org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
apiBaseUrl="https://dev.tapptic.com/"
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
